<!doctype html5>
<html>
    <head>
        <title>
            My Blog
        </title>
    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href='/styles.css' rel='stylesheet'>

    <body id=body>

        <div class=navbar>
            <br>
            <span class=tab></span>
            <li>
                <a  id=homepage class=navbar-tabs href="https://www.patilrobotics.com/index.html">
                     Home
                </a>
            </li>

            <span class=tab></span>
            <li>
                <a id=aboutme class=navbar-tabs href="https://www.patilrobotics.com/about.html">
                     About Me
                </a>
            </li>

            <span class=tab></span>
            <li class="subnav">
                <a class="subnavbtn navbar-tabs">Gallery<i class="fa fa-caret-down"></i></a>
                <div class="subnav-content navbar">
                    <span class=tab></span>
                    <a href="https://www.patilrobotics.com/gallery/photo-gallery.html" class='subnavbtn navbar-tabs'>Photos</a>
                    <span class=tab></span>
                    <a href="https://www.patilrobotics.com/gallery/video-gallery.html" class='subnavbtn navbar-tabs'>Videos</a>
                    <span class=tab></span>
                </div>
            </li>
            <span class=tab></span>
            <li>
                <a id=alumni class=navbar-tabs href="https://www.patilrobotics.com/alumni.html">
                     Alumni
                </a>
            </li>
             <span class=tab></span>
            <li>
                <a id=alumni class=navbar-tabs href="https://www.patilrobotics.com/research-opportunities.html">
                     Research Opportunities
                </a>
            </li>
            <span class=tab></span>
            <li>
                <a id=fa class="fa" href="https://www.linkedin.com/in/patil-yash/">
                    &#xf08c;
                </a>
            </li>
        </div>

        <section class=section id=null style='height:10vh'></section>

        <header class=section id='null' style='height:3em;font-size:2em'>
            MESSAGE FROM HARISH PAREEK TO JUNIORS OF PIS, SURAT
        </header>

        <div>
            <p id=para1>
                In this fast time, we want success fast so our youth doesn’t bother to change their working area in haste. But, the truth is – they get only limited success even after doing so many efforts impatiently. Patience would get equal importance in every generation no matter how fast and slow we are going to be. Therefore, we must feel the value of patience in our life & never give up. When we think about it several times in our life then we are going to remember it at the needed moment, at the time of decision making.<br><br>

When we would be able to think with patience, surely it is going to be a positive decision. Scope of patience isn’t just limited to professional life. It has equal importance in personal life as well. Sometimes people decide in hurry in their personal relations without observing the value of patience. Later on, they feel sorry on their mistake but as we know there is no use of crying over spilt milk. Let’s together we bring some patience to this world.<br><br>
To know patience better, we are going to discuss a real picture of our society. Imagine, we are in a conference hall and all of sudden we get to know that we are about to hear a lecture on patience. Majority of listeners will get into slow emotions quickly. we think that there is something boring going to be discuss because we’ve heard the word ‘patience’ so many times. We start getting into drowsy state. Here, we want to break the ice. ‘Patience’ doesn’t mean slowness at all. In fact, patience motivates us to be more fast in our working area.<br><br>

We get the desired result of patience only when there is no compromise in our actions, our momentum, when we keep stick to our karma. When we keep patience for desired result after ensuring the smooth functioning of karma, we win the battle and get result anyhow. Therefore, no matter what work are you doing, how much are you earning, if you know your skills, talent and your dream, then, come what may you must stick to it with all patience and right actions & never give up. After a while you are going to see your success like a piece of cake in a plate.
            </p>
        </div>
        <section class=section></section>
        <section class='section footer'>
            <p>&#169;2021 by Yash Patil</p>
        </section>

    </body>
</html>
